ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000db9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          586512 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001c8 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002c0 004390 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08004558 004650 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004560 004658 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004610 004708 0001dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080047ec 0048e4 000310 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08004afc 004bf4 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        08004b20 004c18 000008 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08004b28 004c20 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08004b38 004c30 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08004b54 004c4c 000054 00   A  0   0  4
  [12] tbss              NOBITS          08004ba8 004ca0 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        08004ba8 004ca0 0009a8 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20010000 0056dc 000000 00   W  0   0  1
  [15] datas             PROGBITS        20010000 005648 000069 00  WA  0   0  4
  [16] device_states     PROGBITS        20010069 0056b1 000027 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 0056dc 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005700 000f88 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 006688 03195d 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 037fe5 00964f 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 041634 01accf 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 05c304 002258 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 05e55c 00939f 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0678fb 01603f 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 07d940 003b88 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0814c8 000032 00      0   0  1
  [27] .last_section     PROGBITS        080055e0 0056d8 000004 00  WA  0   0  4
  [28] bss               NOBITS          20010090 005710 0003e0 00  WA  0   0  8
  [29] noinit            NOBITS          20010480 005710 001240 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 0814fc 006ec0 10     31 848  4
  [31] .strtab           STRTAB          00000000 0883bc 006dca 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 08f186 000187 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004650 0x08004558 0x08004558 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x05550 0x05550 RWE 0x8
  LOAD           0x005648 0x20010000 0x08005550 0x00090 0x00090 RW  0x4
  LOAD           0x0056d8 0x080055e0 0x080055e0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20010090 0x20010090 0x00000 0x01630 RW  0x40
  TLS            0x004ca0 0x08004ba8 0x08004ba8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
