ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000dd5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          627340 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001c8 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002c0 005648 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08005810 005908 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08005818 005910 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        080058d0 0059c8 0001dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08005aac 005ba4 000310 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08005dbc 005eb4 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        08005de0 005ed8 000008 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08005de8 005ee0 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08005df8 005ef0 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08005e14 005f0c 000054 00   A  0   0  4
  [12] tbss              NOBITS          08005e68 005f60 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        08005e68 005f60 000cf0 00   A  0   0  8
  [14] .ramfunc          PROGBITS        20010000 006d0c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20010000 006c50 000069 00  WA  0   0  4
  [16] device_states     PROGBITS        20010069 006cb9 000027 00  WA  0   0  1
  [17] k_msgq_area       PROGBITS        20010090 006ce0 000028 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 006d0c 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 006d30 001060 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007d90 034d33 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 03cac3 00a017 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 046ada 01c977 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 063454 0026e8 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 065b3c 009635 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 06f171 017b86 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 086cf8 003f60 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 08ac58 000032 00      0   0  1
  [28] .last_section     PROGBITS        08006c10 006d08 000004 00  WA  0   0  4
  [29] bss               NOBITS          200100b8 006d38 00040a 00  WA  0   0  8
  [30] noinit            NOBITS          20010500 006d38 001268 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 08ac8c 007450 10     32 919  4
  [32] .strtab           STRTAB          00000000 0920dc 00701d 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0990f9 000193 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005908 0x08005810 0x08005810 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x06b58 0x06b58 RWE 0x8
  LOAD           0x006c50 0x20010000 0x08006b58 0x000b8 0x000b8 RW  0x4
  LOAD           0x006d08 0x08006c10 0x08006c10 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200100b8 0x200100b8 0x00000 0x016b0 RW  0x40
  TLS            0x005f60 0x08005e68 0x08005e68 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
