
/ {
aliases {
    pwm_motor = &motor_pwm;    
    led0 = &green_led_0;
    eStop = &user_button;
};

pwmleds {
    compatible = "pwm-leds";
    motor_pwm: pwm_motor_node {
			pwms = <&pwm3 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
			label = "PWM Motor";
		};
};


};
&timers3 {
    status = "okay";
    pwm3: pwm {
        status = "okay";
        pinctrl-0 = <&tim3_ch1_pb4>; // Mapping TIM3 Channel 1 to PB4
        pinctrl-names = "default";
    };
};

leds {
    compatible = "gpio-leds";
    green_led_0: led_0 {
        gpios = <&gpioi 1 GPIO_ACTIVE_HIGH>; // Based on manual (Port I, Pin 1)
        label = "User LD1";
    };
};

&gpioi {
    status = "okay";
};

buttons {
    compatible = "gpio-keys";
    user_button: button_0 {
        gpios = <&gpioi 11 GPIO_ACTIVE_HIGH>;
        label = "User Button";
        zephyr,code = <INPUT_KEY_0>;
    };
};
