ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80018fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          674044 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001c8 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002c0 007224 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       080073ec 0074e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080073f4 0074ec 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        080074ac 0075a4 0001dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08007688 007780 000310 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08007998 007a90 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        080079bc 007ab4 000008 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        080079c4 007abc 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        080079d4 007acc 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        080079f0 007ae8 000054 00   A  0   0  4
  [12] tbss              NOBITS          08007a44 007b3c 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        08007a48 007b40 000d50 00   A  0   0  8
  [14] .ramfunc          PROGBITS        20010000 008a38 000000 00   W  0   0  1
  [15] datas             PROGBITS        20010000 008890 000069 00  WA  0   0  4
  [16] device_states     PROGBITS        20010069 0088f9 000027 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        20010090 008920 000014 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        200100a4 008934 0000f0 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20010194 008a24 000010 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 008a38 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 008a58 001118 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 009b70 0387a6 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 042316 00aa2f 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 04cd45 01e5f4 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 06b33c 002cec 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 06e028 009a03 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 077a2b 0192d9 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 090d08 0044c0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0951c8 000032 00      0   0  1
  [30] .last_section     PROGBITS        0800893c 008a34 000004 00  WA  0   0  4
  [31] bss               NOBITS          200101a8 008a68 000421 00  WA  0   0  8
  [32] noinit            NOBITS          20010600 008a68 001780 00  WA  0   0 64
  [33] .symtab           SYMTAB          00000000 0951fc 008000 10     34 1041  4
  [34] .strtab           STRTAB          00000000 09d1fc 007555 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 0a4751 0001ab 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0074e4 0x080073ec 0x080073ec 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x08798 0x08798 RWE 0x8
  LOAD           0x008890 0x20010000 0x08008798 0x001a4 0x001a4 RW  0x4
  LOAD           0x008a34 0x0800893c 0x0800893c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200101a8 0x200101a8 0x00000 0x01bd8 RW  0x40
  TLS            0x007b3c 0x08007a44 0x08007a44 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
