ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001d7d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          674380 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0001c8 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002e0 0069ec 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08006bb4 006ccc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08006bbc 006cd4 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08006c74 006d8c 0001dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08006e50 006f68 000310 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08007160 007278 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        08007184 00729c 000008 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        0800718c 0072a4 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0800719c 0072b4 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        080071b8 0072d0 000054 00   A  0   0  4
  [12] tbss              NOBITS          0800720c 007324 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        08007210 007328 000ccc 00   A  0   0  8
  [14] .ramfunc          PROGBITS        20010000 0081c4 000000 00   W  0   0  1
  [15] datas             PROGBITS        20010000 007ff4 000069 00  WA  0   0  4
  [16] device_states     PROGBITS        20010069 00805d 000027 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        20010090 008084 000014 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        200100a4 008098 000118 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200101bc 0081b0 000010 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 0081c4 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0081e8 001138 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 009320 039a2b 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 042d4b 00aec0 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 04dc0b 01d27f 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 06ae8c 002b48 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 06d9d4 00986b 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 07723f 019a3b 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 090c7a 0045b8 00      0   0  1
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 095232 000032 00      0   0  1
  [30] .last_section     PROGBITS        080080a8 0081c0 000004 00  WA  0   0  4
  [31] bss               NOBITS          200101d0 0081d0 0003ee 00  WA  0   0  8
  [32] noinit            NOBITS          200105c0 0081d0 001788 00  WA  0   0 64
  [33] .symtab           SYMTAB          00000000 095264 007ea0 10     34 996  4
  [34] .strtab           STRTAB          00000000 09d104 00779a 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 0a489e 0001ab 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006ccc 0x08006bb4 0x08006bb4 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x07edc 0x07edc RWE 0x8
  LOAD           0x007ff4 0x20010000 0x08007edc 0x001cc 0x001cc RW  0x4
  LOAD           0x0081c0 0x080080a8 0x080080a8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200101d0 0x200101d0 0x00000 0x01b78 RW  0x40
  TLS            0x007324 0x0800720c 0x0800720c 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
