ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800211d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1311628 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0001c8 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002e0 008110 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080082d8 0083f0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080082e0 0083f8 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        080083b8 0084d0 000214 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080085cc 0086e4 000310 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        080088e0 0089f8 000060 00   A  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        08008940 008a58 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        08008964 008a7c 000018 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        0800897c 008a94 000010 00   A  0   0  4
  [11] sensor_drive[...] PROGBITS        0800898c 008aa4 00001c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        080089a8 008ac0 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        080089c4 008adc 000014 00   A  0   0  4
  [14] log_const_area    PROGBITS        080089d8 008af0 000088 00   A  0   0  4
  [15] log_backend_area  PROGBITS        08008a60 008b78 000010 00   A  0   0  4
  [16] tbss              NOBITS          08008a70 008b88 000004 00 WAT  0   0  4
  [17] rodata            PROGBITS        08008a70 008b88 0014f4 00   A  0   0  8
  [18] .ramfunc          PROGBITS        20010000 00a1c4 000000 00   W  0   0  1
  [19] datas             PROGBITS        20010000 00a080 000058 00  WA  0   0  4
  [20] device_states     PROGBITS        20010058 00a0d8 000028 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20010080 00a100 000038 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        200100b8 00a138 000004 00  WA  0   0  4
  [23] k_timer_area      PROGBITS        200100c0 00a140 000038 00  WA  0   0  8
  [24] k_msgq_area       PROGBITS        200100f8 00a178 000028 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20010120 00a1a0 000020 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 00a1c4 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00a1e8 0017a0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 00b988 09acce 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0a6656 010a13 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0b7069 02f2d8 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 0e6344 003c74 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 0e9fb8 00d31b 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 0f72d3 02ec7e 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 125f51 007fd0 00      0   0  1
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 12df21 000038 00      0   0  1
  [36] .last_section     PROGBITS        0800a0a4 00a1c0 000004 00  WA  0   0  4
  [37] bss               NOBITS          20010140 00a240 000cb4 00  WA  0   0  8
  [38] noinit            NOBITS          20010e00 00a240 002780 00  WA  0   0 128
  [39] .symtab           SYMTAB          00000000 12df5c 009940 10     40 1302  4
  [40] .strtab           STRTAB          00000000 13789c 0088d1 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 14016d 00021f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0083f0 0x080082d8 0x080082d8 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x09f64 0x09f64 RWE 0x8
  LOAD           0x00a080 0x20010000 0x08009f64 0x00140 0x00140 RW  0x8
  LOAD           0x00a1c0 0x0800a0a4 0x0800a0a4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20010140 0x20010140 0x00000 0x03440 RW  0x80
  TLS            0x008b88 0x08008a70 0x08008a70 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
